<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    app:startDestination="@id/nav_aquarium_list">

    <fragment
        android:id="@+id/nav_aquarium_list"
        android:name="com.example.aquariumtracker.ui.AquariumList"
        android:label="fragment_aquarium_list">

        <action
            android:id="@+id/action_nav_aquarium_list_to_aquariumFragment"
            app:destination="@id/aquariumFragment" />
        <action
            android:id="@+id/action_nav_aquarium_list_to_aquariumSettings"
            app:destination="@id/aquariumSettings" />
    </fragment>

    <fragment
        android:id="@+id/addMeasurement"
        android:name="com.example.aquariumtracker.ui.AddMeasurement"
        android:label="add"
        tools:layout="@layout/fragment_add_measurement" >
        <action
            android:id="@+id/action_addMeasurement_to_aquariumFragment"
            app:destination="@id/aquariumFragment" />
    </fragment>
    <fragment
        android:id="@+id/aquariumFragment"
        android:name="com.example.aquariumtracker.ui.AquariumDetail"
        tools:layout="@layout/fragment_aquarium_detail" >

        <action
            android:id="@+id/action_aquariumFragment_to_addMeasurement"
            app:destination="@id/addMeasurement" />
        <action
            android:id="@+id/action_aquariumFragment_to_nav_aquarium_list"
            app:destination="@id/nav_aquarium_list" />
        <action
            android:id="@+id/action_aquariumFragment_to_reminderAdd"
            app:destination="@id/reminderAdd" />
    </fragment>
    <fragment
        android:id="@+id/parameterList"
        android:name="com.example.aquariumtracker.ui.ParameterList"
        android:label="ParameterList" />
    <fragment
        android:id="@+id/aquariumSettings"
        android:name="com.example.aquariumtracker.ui.AquariumSettings"
        android:label="AquariumSettings" >
        <action
            android:id="@+id/action_aquariumSettings_to_nav_aquarium_list"
            app:destination="@id/nav_aquarium_list" />
    </fragment>
    <fragment
        android:id="@+id/reminderAdd"
        android:name="com.example.aquariumtracker.ui.ReminderAdd"
        android:label="ReminderAdd" >
        <action
            android:id="@+id/action_reminderAdd_to_aquariumFragment"
            app:destination="@id/aquariumFragment" />
    </fragment>
</navigation>