<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    app:startDestination="@id/nav_aquarium_list">

    <fragment
        android:id="@+id/nav_gallery"
        android:name="com.example.aquariumtracker.ui.GalleryFragment"
        android:label="fragment_gallery"
        tools:layout="@layout/recycle_aquarium_card" />

    <fragment
        android:id="@+id/nav_aquarium_list"
        android:name="com.example.aquariumtracker.ui.AquariumList"
        android:label="fragment_aquarium_list">

        <action
            android:id="@+id/action_nav_aquarium_list_to_aquariumFragment"
            app:destination="@id/aquariumFragment" />
    </fragment>

    <fragment
        android:id="@+id/addMeasurement"
        android:name="com.example.aquariumtracker.ui.AddMeasurement"
        android:label="fragment_add_measurement"
        tools:layout="@layout/fragment_add_measurement" >
        <action
            android:id="@+id/action_addMeasurement_to_aquariumFragment"
            app:destination="@id/aquariumFragment" />
    </fragment>
    <fragment
        android:id="@+id/aquariumFragment"
        android:name="com.example.aquariumtracker.ui.AquariumFragment"
        android:label="{aq_name}"
        tools:layout="@layout/fragment_aquarium_detail" >
        <argument
            android:name="aq_num"
            app:argType="integer"
            android:defaultValue="0" />

        <action
            android:id="@+id/action_aquariumFragment_to_addMeasurement"
            app:destination="@id/addMeasurement" />
        <action
            android:id="@+id/action_aquariumFragment_to_nav_aquarium_list"
            app:destination="@id/nav_aquarium_list" />
    </fragment>
    <fragment
        android:id="@+id/parameterList"
        android:name="com.example.aquariumtracker.ui.ParameterList"
        android:label="ParameterList" />
</navigation>