<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    android:id="@+id/aq_list_card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_margin="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/padding">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/aq_image" />

        <TextView xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/aq_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:textSize="20sp"
            tools:context=".ui.GalleryFragment"
            android:textAppearance="@style/TextAppearance.Shrine.Toolbar" />

        <TextView xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/aq_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            tools:context=".ui.GalleryFragment"
            android:textAppearance="@style/TextAppearance.Shrine.Toolbar" />

    </LinearLayout>

</androidx.cardview.widget.CardView>
